{
  "short_name": "TicTacToe",
  "name": "Multiplayer Tic Tac Toe web app",
  "icons": [
    {
      "src": "t.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "t.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b66df6",
  "background_color": "#333"
}
